# buttons

./: .gitignore  app-debug.apk  gradle.properties  settings.gradle
app/: build.gradle  buttons.keystore
app/src/androidTest/java/com/gaia/button/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaia/button/: GaiaApplication.java
app/src/main/java/com/gaia/button/activity/: AboutActivity.java  AccountActivity.java  BaseActivity.java  BindPhoneActivity.java  BluetoothActivity.java  CheckAppActivity.java  CustomerActivity.java  DeviceDiscoveryActivity.java  FeedBackActivity.java  ForgetActivity.java  InformationActivity.java  LoginMainActivity.java  MainActivity.java  ModPasswordActivity.java  PersonnalActivity.java  PhoneLoginActivity.java  PhonePassLoginActivity.java  PhoneSetPassActivity.java  SearchActivity.java  ServiceActivity.java  SetNameSginActivity.java  SpalshActivity.java  UpgradeActivity.java  WebViewActivity.java
app/src/main/java/com/gaia/button/adapter/: CollectAdapter.java  DevicesListAdapter.java  DevicesListTabsAdapter.java  DiscoveryAdapter.java  FilesListAdapter.java  InformationListAdapter.java  PersonalSettingAdapter.java  ProductAdater.java
app/src/main/java/com/gaia/button/data/: PreferenceManager.java
app/src/main/java/com/gaia/button/fargment/: BaseFragment.java  DevicesListFragment.java  FilePickerFragment.java  MainContorlFragment.java  MainDiscoveryFragment.java  MainProductFragment.java  NetUpgradeFragment.java  PersonalCollectFragment.java  PersonalDeviceFragment.java  PersonalSettingFragment.java  UpgradeOptionsFragment.java
app/src/main/java/com/gaia/button/gaia/: AGaiaManager.java  CustomEqualizerGaiaManager.java  EqualizerGaiaManager.java  FindMeGaiaManager.java  InformationGaiaManager.java  MainGaiaManager.java  ProximityGaiaManager.java  RemoteGaiaManager.java  TWSGaiaManager.java  UpgradeGaiaManager.java
app/src/main/java/com/gaia/button/holders/: DeviceViewHolder.java  FileViewHolder.java  InformationViewHolder.java  TextViewHolder.java  TopDeviceViewHolder.java
app/src/main/java/com/gaia/button/model/: AccountInfo.java  AutoplayModel.java  DeviceList.java  DeviceMode.java  DiscoverList.java  DiscoveryModel.java  GetUploadTokenAliModel.java  PersonalDeviceModel.java  PersonalSettingModel.java  ProductModel.java  ProductModelList.java  UpdateModel.java  UpgradeModel.java
app/src/main/java/com/gaia/button/net/: ASIHttpRequest.java  BaseResult.java  HttpClientHelper.java  HttpImpl.java  IHttpInterface.java  INetListener.java  JSONBuilder.java  JSONParser.java  JsonBuilderInterface.java  JsonHelper.java  JsonManager.java  JsonParserInterface.java  NetConfig.java  NetManager.java  NetMessage.java  NetProtocolHeader.java  NetworkUtil.java  OkHttpClientManager.java  OkHttpRequest.java  ResponeListener.java  RetrofitHelper.java  StopRequest.java  UploadPicture.java  UrlConfig.java
app/src/main/java/com/gaia/button/receivers/: BREDRDiscoveryReceiver.java  BluetoothStateReceiver.java  BondStateReceiver.java  UUIDReceiver.java
app/src/main/java/com/gaia/button/rwcp/: RWCP.java  RWCPClient.java  Segment.java
app/src/main/java/com/gaia/button/services/: BREDRProvider.java  BluetoothService.java  FloatingService.java  GAIABREDRProvider.java  GAIABREDRService.java  GAIAGATTBLEService.java
app/src/main/java/com/gaia/button/utils/: BaseUtils.java  BitmapTool.java  ButtonsInstaller.java  ButtonsUpdateUtils.java  Config.java  ConnectManager.java  ConstantUtil.java  Consts.java  ContextHolder.java  DcError.java  DensityUtil.java  DeviceType.java  FileHelper.java  FileUtils.java  ImageUploaderManagerAliyun.java  LogUtil.java  ParseBluetoothAdData.java  PhoneCheckUtil.java  PlayControl.java  PlayModel.java  StringConstant.java  Utils.java
app/src/main/java/com/gaia/button/view/: ArcSeekBarInner.java  ArcSeekBarOutter.java  CircleProgressBar.java  DeceiveInfoDialog.java  GaiaPop.java  GaiaSoundModePop.java  GaiaSoundModelPop.java  GridSpaceItemDecoration.java  JDMoveViewLayout.java  LoginBtn.java  MyScrollView.java  ParameterView.java  ShareDialog.java  (+7 more)
app/src/main/res/drawable/: admin_dialog_bg.xml  admin_dialog_bg_new.xml  bg_air_info.xml  bg_air_pro.xml  bg_air_ques.xml  bg_ari_select.xml  bg_auto_play.xml  bg_cricle.xml  bg_gray.xml  bg_line.xml  bg_loginout.xml  bg_no_device.xml  bg_play_contorl.xml  bg_play_contorl_small.xml  bg_play_noise.xml  bg_play_pause.xml  bg_play_standard.xml  bg_play_surround.xml  bg_pop.xml  bg_red.xml  bg_search.xml  bg_small.xml  bg_start.xml  bg_white.xml  cl_bg_white.xml  dialog_loading_anim.xml  feedback_bg.xml  login_bottom_line.xml  login_btn_bg.xml  login_btn_phone_bg.xml  login_main_bg.xml  main_tab_bottom_line.xml  main_tab_center_bg.xml  main_tab_left_bg.xml  main_tab_right_bg.xml  phone_login_able.xml  phone_login_bg.xml  phone_login_btn_text_color.xml  phone_login_check_bg.xml  phone_login_enable.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_connection.xml  activity_customer.xml  activity_feedback.xml  activity_information.xml  activity_login_bind_phone.xml  activity_login_forget.xml  activity_login_main.xml  activity_login_phone.xml  activity_login_phone_password.xml  activity_main.xml  activity_mod_password.xml  activity_name_sgin.xml  activity_personal.xml  activity_pick_file.xml  activity_search.xml  activity_set_pass.xml  activity_spalsh.xml  activity_webview.xml  dialog_device_info.xml  dialog_share_info.xml  dialog_update_info.xml  fragment_contorl.xml  fragment_devices.xml  fragment_discovery.xml  fragment_personal_collect.xml  fragment_personal_device.xml  fragment_personal_setting.xml  fragment_product.xml  fragment_upgrade_net.xml  fragment_upgrade_options.xml  layout_collect_item.xml  layout_dialog_loading.xml  layout_discovery_item.xml  layout_login_btn.xml  layout_personal_device_item.xml  layout_personal_item_setting.xml  layout_play.xml  layout_popupwindow_sound.xml  (+8 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
