apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gaia.button"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    //签名配置信息
    signingConfigs {
        debugConfig {
            storeFile file("./buttons.keystore")
            storePassword "123456"
            keyAlias "buttons"
            keyPassword "123456"
        }

        releaseConfig {
            storeFile file("./buttons.keystore")
            storePassword "123456"
            keyAlias "buttons"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
//            versionNameSuffix generateVersionNameSuffix()
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }


    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.okhttp:okhttp-android-support:2.7.5'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation project(':blelibrary')
    implementation project(':gaialibrary')
    implementation project(':vmupgradelibrary')

    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    api 'com.mindorks.android:prdownloader:0.6.0'

}