<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/icon_login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
    <com.gaia.button.view.LoginBtn
        android:id="@+id/btn_login_wechat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_login_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.gaia.button.view.LoginBtn
        android:layout_marginStart="60dp"
        android:id="@+id/btn_login_phone"
        app:layout_constraintStart_toEndOf="@+id/btn_login_wechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="135dp"
        android:background="@drawable/login_bottom_line"
        android:layout_height="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_per"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_per_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:minHeight="300dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cl_bg_white">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUTTONS将获取以下权限为您提供服务"
                    android:textColor="#ff1e1e1e"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_phone_per"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:background="#00ff00"
                        android:id="@+id/phone"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_width="15dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_marginStart="55dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.手机/电话权限"
                        android:textColor="#ff1e1e1e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                        app:layout_constraintStart_toEndOf="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="为了正常识别手机设备，运营商网络和本机手机号，进行手机认证，保证账号安全"
                        android:textColor="#ff949494"
                        android:textSize="12sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_store_per"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone_per"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:background="#00ff00"
                        android:id="@+id/store"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/tv_store"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="55dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.存储、媒体权限"
                        android:textColor="#ff1e1e1e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_store"
                        app:layout_constraintStart_toEndOf="@+id/store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="实现图片或照片的上传，缓存网络图片降低流量的消耗"
                        android:textColor="#ff949494"
                        android:textSize="12sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tv_location_per"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_store_per"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                    <ImageView
                        android:background="#00ff00"
                        android:id="@+id/location"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_width="15dp"
                        android:layout_height="17dp"/>
                    <TextView
                        android:id="@+id/tv_location"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="55dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.定位权限"
                        android:textColor="#ff1e1e1e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location"
                        app:layout_constraintStart_toEndOf="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="获取您的位置信息用于路径信息的规划"
                        android:textColor="#ff949494"
                        android:textSize="12sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_know"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location_per"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知道了"
                    android:textColor="#ffff6600"
                    android:textSize="18sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_marginTop="27dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#00ff00"
                android:id="@+id/iv_close"
                android:layout_width="27dp"
                android:layout_height="27dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>