<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="70dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_msg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_add_device"
                android:text="添加新设备"
                android:textSize="20sp"
                android:textColor="@drawable/phone_login_btn_text_color"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:gravity="center"
                android:enabled="true"
                android:background="@drawable/phone_login_bg"
                app:layout_constraintTop_toBottomOf="@+id/layout_new_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:id="@+id/tv_nodata"
        android:text="暂无数据"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>