<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadDialogView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/dialog_loading_anim" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="正在加载"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>